<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Suppliers+ (week10-excel-orders-data)' inline='true' name='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week10-excel-orders-data' name='excel-direct.1jg7oz80fmcgdt19cwjxi0v06eng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sinti/Syracuse University/SMC651/Week10/week10-excel-orders-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products].[Product]' />
              <expression op='[OrderDetails].[Product]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products].[Category]' />
                <expression op='[Categories].[Category]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Suppliers].[Supplier]' />
                  <expression op='[Products].[Supplier]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1jg7oz80fmcgdt19cwjxi0v06eng' name='Suppliers' table='[Suppliers$]' type='table'>
                <columns gridOrigin='A1:L30:no:A1:L30:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Supplier ID' ordinal='0' />
                  <column datatype='string' name='Supplier' ordinal='1' />
                  <column datatype='string' name='Contact Name' ordinal='2' />
                  <column datatype='string' name='Contact Title' ordinal='3' />
                  <column datatype='string' name='Address' ordinal='4' />
                  <column datatype='string' name='City' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                  <column datatype='string' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='Phone' ordinal='9' />
                  <column datatype='string' name='Fax' ordinal='10' />
                  <column datatype='string' name='Home Page' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.1jg7oz80fmcgdt19cwjxi0v06eng' name='Products' table='[Products$]' type='table'>
                <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='string' name='Quantity Per Unit' ordinal='4' />
                  <column datatype='real' name='Unit Price' ordinal='5' />
                  <column datatype='integer' name='Units In Stock' ordinal='6' />
                  <column datatype='integer' name='Units On Order' ordinal='7' />
                  <column datatype='integer' name='Reorder Level' ordinal='8' />
                  <column datatype='boolean' name='Discontinued' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1jg7oz80fmcgdt19cwjxi0v06eng' name='Categories' table='[Categories$]' type='table'>
              <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
                <column datatype='integer' name='Category ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1jg7oz80fmcgdt19cwjxi0v06eng' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:E2156:no:A1:E2156:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Title]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Page]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units In Stock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units On Order]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderValue' datatype='real' name='[Calculation_1177128359000309760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
      </column>
      <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Supplier ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_7802CAD92E5A415BA7D4992A3199A665]' role='measure' type='quantitative' />
      <group caption='Action (Category (Categories),Country)' hidden='true' name='[Action (Category (Categories),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Categories)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4BBF70F4FC3422CBE5DA0F913B2424A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OrderValue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GlobalOrderValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week10-excel-orders-data)' name='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1177128359000309760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price (OrderDetails)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Categories)]' derivation='None' name='[none:Category (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128359000309760]' derivation='Sum' name='[sum:Calculation_1177128359000309760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Action (Category (Categories),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4BBF70F4FC3422CBE5DA0F913B2424A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Categories)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Action (Category (Categories),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Country:nk]' />
              <color column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Calculation_1177128359000309760:qk]' />
              <geometry column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Latitude (generated)]</rows>
        <cols>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Category (Categories):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week10-excel-orders-data)' name='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74'>
            <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Units In Stock]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units On Order]' role='measure' type='quantitative' />
            <column-instance column='[Category (Categories)]' derivation='None' name='[none:Category (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Units In Stock]' derivation='Sum' name='[sum:Units In Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units On Order]' derivation='Sum' name='[sum:Units On Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Action (Category (Categories),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4BBF70F4FC3422CBE5DA0F913B2424A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Categories)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[Action (Category (Categories),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Units In Stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Units On Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Units In Stock:qk] + [federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Units On Order:qk])</rows>
        <cols>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Category (Categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Suppliers+ (week10-excel-orders-data)' name='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuk6sh1wl24mh1f1ftwq1rnyu74'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1177128359000309760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price (OrderDetails)]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category (Categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price (OrderDetails)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Categories)]' derivation='None' name='[none:Category (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177128359000309760]' derivation='Sum' name='[sum:Calculation_1177128359000309760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Calculation_1177128359000309760:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Category (Categories):nk]' member-value='&quot;Beverages&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Calculation_1177128359000309760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Country:nk]</rows>
        <cols>[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[none:Category (Categories):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97584' id='8' param='horz' type-v2='layout-flow' w='98824' x='588' y='1208'>
            <zone h='97584' id='6' type-v2='layout-basic' w='87059' x='588' y='1208'>
              <zone h='48792' id='3' name='OrderValue' w='43529' x='588' y='1208'>
              </zone>
              <zone h='48792' id='5' name='GlobalOrderValue' w='87059' x='588' y='50000'>
              </zone>
              <zone h='48792' id='11' name='Inventory' w='43530' x='44117' y='1208'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97584' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11765' x='87647' y='1208' />
          </zone>
        </zone>
        <zone h='9500' id='9' name='GlobalOrderValue' pane-specification-id='0' param='[federated.0iuk6sh1wl24mh1f1ftwq1rnyu74].[sum:Calculation_1177128359000309760:qk]' type-v2='color' w='14000' x='30100' y='87375' />
        <zone h='13750' id='10' name='GlobalOrderValue' synchronized='1' type-v2='currpage' w='16800' x='1700' y='56125' />
      </zones>
    </dashboard>
    <dashboard name='MyStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our World view' captured-sheet='GlobalOrderValue' id='1'>
                    <capturedDeltas>
                      <worksheet name='GlobalOrderValue'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Our discounted order value' captured-sheet='OrderValue' id='2' />
                  <story-point caption='Our Inventory' captured-sheet='Inventory' id='3' />
                  <story-point caption='Final View' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='GlobalOrderValue'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
